# tlsr8266_mesh

./: .gitignore  LICENSE  Makefile  README.md
app/android/TelinkMesh/BluetoothLightDemo/: .gitignore  build.gradle
app/android/TelinkMesh/BluetoothLightDemo/src/main/: AndroidManifest.xml
app/android/TelinkMesh/BluetoothLightDemo/src/main/res/drawable/: bg_radius_click.xml  bg_radius_disable.xml  bg_radius_main.xml  btn_cb.xml  btn_general.xml  btn_radius.xml  click_btn.xml  color_radius_btn.xml  ic_bulb_offline.xml  ic_bulb_on.xml  ic_test.xml  tab_account.xml  tab_model.xml  toggle_button.xml  white_left_radius.xml  white_right_rect_hollow.xml
app/android/TelinkMesh/BluetoothLightDemo/src/main/res/layout/: activity_add_mesh.xml  activity_batch_ota.xml  activity_device_grouping.xml  activity_device_scanning.xml  activity_device_scanning_test.xml  activity_device_setting.xml  activity_file_search.xml  activity_file_select.xml  activity_group_setting.xml  activity_main.xml  activity_main22.xml  activity_mesh_ota.xml  activity_mesh_scanning.xml  activity_model_test_setting.xml  activity_online_status.xml  activity_ota.xml  activity_ota_device_list.xml  activity_ota_prepare.xml  activity_ota_update.xml  activity_place_share.xml  activity_qrcode_scan.xml  activity_temp_test.xml  activity_test_info.xml  activity_user_all.xml  device_item.xml  dialog_add_device_test.xml  dialog_offline_device_test.xml  fragment_device_list.xml  fragment_device_setting.xml  fragment_group_list.xml  fragment_group_setting.xml  fragment_main_test.xml  fragment_test.xml  group_item.xml  grouping_item.xml  item_file.xml  item_file_list.xml  item_mesh_ota_file_select.xml  item_ota_device.xml  item_scanning_device.xml  (+5 more)
app/android/TelinkMesh/BluetoothLightDemo/src/main/res/menu/: bottom_navigation.xml  device_setting.xml  devices.xml  log_info.xml  test_info.xml
app/android/TelinkMesh/BluetoothLightDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/android/TelinkMesh/BluetoothLightLib/: .gitignore  build.gradle
docs/: README.md  adoption.md  ble.md  (+5 more)
(+480 files in other folders)
