## mesh info
# name: string
n=name
# password: string
p=password
# devices: array data
d=devices

## device info
# macAddress: string
m=macAddress
# meshAddress: number
a=meshAddress
# version: string
v=version
# productUUID: string  -> light mode
pu=productUUID