<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_scan_mode"
        android:orderInCategory="100"
        android:title="Gatt"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_plus"
        android:orderInCategory="100"
        android:title="Add Device"
        app:showAsAction="ifRoom" />

</menu>