<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_test_info"
        android:icon="@drawable/ic_tip"
        android:orderInCategory="100"
        android:title="Tip"
        app:showAsAction="ifRoom" />
</menu>