apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.telink.bluetooth.light"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "2.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':BluetoothLightLib')
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
