<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telink.bluetooth.light.activity.OtaActivity">

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/tv_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/chooseFile"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Firmware" />

    <Button
        android:id="@+id/startOta"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Ota" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="ota delay : " />

        <EditText
            android:id="@+id/otadelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="ota data size : " />

        <EditText
            android:id="@+id/otaSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Tips: 1.靠近灯泡 2.手机不要退出 3.灯泡不要断电\n\nOta完成后等一会"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>
