<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_radius_main"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_ota_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mesh_ota_state"
        android:textColor="@color/theme_positive_color" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_mesh_ota"
        android:textColor="@color/theme_positive_color" />
</LinearLayout>